<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Level-Up Gamer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/admin.css">
    <link rel="stylesheet" href="./assets/css/admin-components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar izquierdo -->
        <aside class="admin-sidebar">
            <div class="logo">
                <img src="./assets/img/logo.svg" alt="Level-Up Gamer Logo">
            </div>
            <nav>
                <ul class="admin-nav">
                    <li><a href="./admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="./admin-orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                    <li><a href="./admin-inventory.html"><i class="fas fa-boxes"></i> Inventory</a></li>
                    <li><a href="./admin-reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="./admin-employees.html"><i class="fas fa-users"></i> Employees</a></li>
                    <li><a href="./admin-customers.html"><i class="fas fa-user-friends"></i> Customers</a></li>
                    <li><a href="./admin-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="./admin-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="./admin-search.html"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="./admin-help.html"><i class="fas fa-question-circle"></i> Help</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Área principal -->
        <main class="admin-main">
            <!-- Header superior -->
            <header class="admin-header">
                <h1>Gestión de Usuarios</h1>
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
            </header>

            <!-- Contenido principal -->
            <div class="admin-content">
                <div class="data-table">
                    <div class="table-header">
                        <h2>Usuarios</h2>
                        <a href="./admin-new-user.html" class="btn-new">NUEVO USUARIO</a>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Número de Orden</th>
                                <th>Cliente</th>
                                <th>Estado</th>
                                <th>Monto</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-01-15</td>
                                <td>#ORD-001</td>
                                <td>Acme Corporation</td>
                                <td><span class="status-shipped">Shipped</span></td>
                                <td>$1,200.00</td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-14</td>
                                <td>#ORD-002</td>
                                <td>Bravo Solutions</td>
                                <td><span class="status-pending">Pending</span></td>
                                <td>$900.00</td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-13</td>
                                <td>#ORD-003</td>
                                <td>Charlie Gaming</td>
                                <td><span class="status-shipped">Shipped</span></td>
                                <td>$2,100.00</td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-12</td>
                                <td>#ORD-004</td>
                                <td>Delta Electronics</td>
                                <td><span class="status-cancelled">Cancelled</span></td>
                                <td>$750.00</td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-11</td>
                                <td>#ORD-005</td>
                                <td>Echo Systems</td>
                                <td><span class="status-pending">Pending</span></td>
                                <td>$1,500.00</td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Paginación -->
                    <div class="pagination">
                        <button><i class="fas fa-chevron-left"></i></button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>
